# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Lookbook::PageController`.
# Please instead update this file by running `bin/tapioca dsl Lookbook::PageController`.


class Lookbook::PageController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::Importmap::ImportmapTagsHelper
    include ::ActionController::Base::HelperMethods
    include ::AccountsHelper
    include ::Pagy::UrlHelpers
    include ::Pagy::Frontend
    include ::ApplicationHelper
    include ::CategoriesHelper
    include ::ChatsHelper
    include ::EntriesHelper
    include ::ImportsHelper
    include ::LanguagesHelper
    include ::MfaHelper
    include ::SettingsHelper
    include ::TransactionsHelper
    include ::Doorkeeper::DashboardHelper
    include ::PreviewHelper
    include ::Rails::ApplicationController::HelperMethods
    include ::Lookbook::PageHelper
    include ::Lookbook::UiElementsHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
