# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Transaction::Search`.
# Please instead update this file by running `bin/tapioca dsl Transaction::Search`.


class Transaction::Search
  sig { returns(T.untyped) }
  def account_ids; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def account_ids=(value); end

  sig { returns(T.untyped) }
  def accounts; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def accounts=(value); end

  sig { returns(T.nilable(T::Boolean)) }
  def active_accounts_only; end

  sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
  def active_accounts_only=(value); end

  sig { returns(T.nilable(::String)) }
  def amount; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def amount=(value); end

  sig { returns(T.nilable(::String)) }
  def amount_operator; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def amount_operator=(value); end

  sig { returns(T.untyped) }
  def categories; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def categories=(value); end

  sig { returns(T.nilable(::String)) }
  def end_date; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def end_date=(value); end

  sig { returns(T.untyped) }
  def merchants; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def merchants=(value); end

  sig { returns(T.nilable(::String)) }
  def search; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def search=(value); end

  sig { returns(T.nilable(::String)) }
  def start_date; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def start_date=(value); end

  sig { returns(T.untyped) }
  def tags; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def tags=(value); end

  sig { returns(T.untyped) }
  def types; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def types=(value); end
end
