# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl ApplicationController`.


class ApplicationController
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::Importmap::ImportmapTagsHelper
    include ::ActionController::Base::HelperMethods
    include ::Pagy::UrlHelpers
    include ::Pagy::Frontend
    include ::ApplicationHelper
    include ::AccountsHelper
    include ::CategoriesHelper
    include ::ChatsHelper
    include ::EntriesHelper
    include ::ImportsHelper
    include ::LanguagesHelper
    include ::MfaHelper
    include ::SettingsHelper
    include ::TransactionsHelper
    include ::Doorkeeper::DashboardHelper
    include ::PreviewHelper

    sig { returns(T.untyped) }
    def flash_notification_stream_items; end

    sig { returns(T.untyped) }
    def invite_code_required?; end

    sig { returns(T.untyped) }
    def previous_path; end

    sig { returns(T.untyped) }
    def render_flash_notifications; end

    sig { returns(T.untyped) }
    def self_hosted?; end

    sig { returns(T.untyped) }
    def self_hosted_first_login?; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
