# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AssistantResponseJob`.
# Please instead update this file by running `bin/tapioca dsl AssistantResponseJob`.


class AssistantResponseJob
  class << self
    sig do
      params(
        message: T.untyped,
        block: T.nilable(T.proc.params(job: AssistantResponseJob).void)
      ).returns(T.any(AssistantResponseJob, FalseClass))
    end
    def perform_later(message, &block); end

    sig { params(message: T.untyped).returns(T.untyped) }
    def perform_now(message); end
  end
end
