# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `AutoDetectMerchantsJob`.
# Please instead update this file by running `bin/tapioca dsl AutoDetectMerchantsJob`.


class AutoDetectMerchantsJob
  class << self
    sig do
      params(
        family: T.untyped,
        transaction_ids: T.untyped,
        block: T.nilable(T.proc.params(job: AutoDetectMerchantsJob).void)
      ).returns(T.any(AutoDetectMerchantsJob, FalseClass))
    end
    def perform_later(family, transaction_ids: T.unsafe(nil), &block); end

    sig { params(family: T.untyped, transaction_ids: T.untyped).returns(T.untyped) }
    def perform_now(family, transaction_ids: T.unsafe(nil)); end
  end
end
