# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Current`.
# Please instead update this file by running `bin/tapioca dsl Current`.


class Current
  include GeneratedAttributeMethods

  class << self
    sig { params(_arg0: T.untyped, _arg1: T.untyped, _arg2: T.untyped).returns(T.untyped) }
    def family(*_arg0, **_arg1, &_arg2); end

    sig { returns(T.untyped) }
    def impersonated_user; end

    sig { returns(T.untyped) }
    def ip_address; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def ip_address=(value); end

    sig { returns(T.untyped) }
    def session; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def session=(value); end

    sig { returns(T.untyped) }
    def true_user; end

    sig { returns(T.untyped) }
    def user; end

    sig { returns(T.untyped) }
    def user_agent; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def user_agent=(value); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def ip_address; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def ip_address=(value); end

    sig { returns(T.untyped) }
    def session; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def session=(value); end

    sig { returns(T.untyped) }
    def user_agent; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def user_agent=(value); end
  end
end
