# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DataCacheClearJob`.
# Please instead update this file by running `bin/tapioca dsl DataCacheClearJob`.


class DataCacheClearJob
  class << self
    sig do
      params(
        family: T.untyped,
        block: T.nilable(T.proc.params(job: DataCacheClearJob).void)
      ).returns(T.any(DataCacheClearJob, FalseClass))
    end
    def perform_later(family, &block); end

    sig { params(family: T.untyped).returns(T.untyped) }
    def perform_now(family); end
  end
end
