# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DestroyJob`.
# Please instead update this file by running `bin/tapioca dsl DestroyJob`.


class DestroyJob
  class << self
    sig do
      params(
        model: T.untyped,
        block: T.nilable(T.proc.params(job: DestroyJob).void)
      ).returns(T.any(DestroyJob, FalseClass))
    end
    def perform_later(model, &block); end

    sig { params(model: T.untyped).returns(T.untyped) }
    def perform_now(model); end
  end
end
