# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `EntrySearch`.
# Please instead update this file by running `bin/tapioca dsl EntrySearch`.


class EntrySearch
  sig { returns(T.untyped) }
  def account_ids; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def account_ids=(value); end

  sig { returns(T.untyped) }
  def accounts; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def accounts=(value); end

  sig { returns(T.nilable(::String)) }
  def amount; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def amount=(value); end

  sig { returns(T.nilable(::String)) }
  def amount_operator; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def amount_operator=(value); end

  sig { returns(T.nilable(::String)) }
  def end_date; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def end_date=(value); end

  sig { returns(T.nilable(::String)) }
  def search; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def search=(value); end

  sig { returns(T.nilable(::String)) }
  def start_date; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def start_date=(value); end

  sig { returns(T.nilable(::String)) }
  def types; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def types=(value); end
end
