# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FamilyDataExportJob`.
# Please instead update this file by running `bin/tapioca dsl FamilyDataExportJob`.


class FamilyDataExportJob
  class << self
    sig do
      params(
        family_export: T.untyped,
        block: T.nilable(T.proc.params(job: FamilyDataExportJob).void)
      ).returns(T.any(FamilyDataExportJob, FalseClass))
    end
    def perform_later(family_export, &block); end

    sig { params(family_export: T.untyped).returns(T.untyped) }
    def perform_now(family_export); end
  end
end
