# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `FamilyResetJob`.
# Please instead update this file by running `bin/tapioca dsl FamilyResetJob`.


class FamilyResetJob
  class << self
    sig do
      params(
        family: T.untyped,
        block: T.nilable(T.proc.params(job: FamilyResetJob).void)
      ).returns(T.any(FamilyResetJob, FalseClass))
    end
    def perform_later(family, &block); end

    sig { params(family: T.untyped).returns(T.untyped) }
    def perform_now(family); end
  end
end
