# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def accept_invitation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def account_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def accountable_sparkline_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def accounts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def address_property_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_accounts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_auth_login_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_auth_refresh_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_auth_signup_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_chat_messages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_chat_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_chats_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_transaction_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_transactions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def api_v1_usage_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def apply_rule_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def apply_template_import_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def approve_impersonation_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def balances_property_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def bootstrap_categories_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def budget_budget_categories_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def budget_budget_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def budget_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def budgets_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def categories_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def category_deletions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def category_dropdown_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def changelog_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def chat_messages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def chat_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def chats_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def clear_cache_settings_hosting_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def clear_filter_transactions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def complete_impersonation_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def confirm_create_valuations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def confirm_rule_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def confirm_update_valuation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def credit_card_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def credit_cards_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def crypto_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def cryptos_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def currency_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def current_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def depositories_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def depository_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_all_categories_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_all_rules_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def destroy_all_tags_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def disable_mfa_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def download_family_export_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_account_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_budget_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_chat_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_credit_card_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_crypto_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_depository_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_external_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_family_merchant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_investment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_loan_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_oauth_application_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_other_asset_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_other_liability_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_password_reset_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_property_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_rule_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_tag_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_vehicle_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def entry_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def external_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def external_items_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def family_exports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def family_merchant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def family_merchants_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def feedback_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def goals_onboarding_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def holding_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def holdings_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def impersonation_sessions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_clean_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_configuration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_confirm_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_mapping_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_row_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_upload_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def import_upload_sample_csv_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def imports_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def investment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def investments_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def invitation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def invitations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def invite_codes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def join_impersonation_sessions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def leave_impersonation_sessions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def loan_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def loans_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def lookbook_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def mfa_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def native_oauth_authorization_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_account_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_category_deletion_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_chat_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_credit_card_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_crypto_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_depository_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_email_confirmation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_external_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_family_export_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_family_merchant_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_holding_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_import_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_investment_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_invitation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_loan_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_mfa_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_oauth_application_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_other_asset_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_other_liability_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_password_reset_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_property_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rails_conductor_inbound_email_source_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_rule_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_settings_api_key_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_subscription_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_tag_deletion_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_tag_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_trade_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_transaction_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_transaction_transfer_match_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_transactions_bulk_update_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_transfer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_valuation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_vehicle_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_application_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_applications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_authorization_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_authorized_application_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_authorized_applications_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_introspect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_revoke_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_token_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def oauth_token_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def onboarding_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def other_asset_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def other_assets_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def other_liabilities_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def other_liability_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def password_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def password_reset_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def picker_budgets_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preferences_onboarding_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_component_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def preview_view_components_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def privacy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def property_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def publish_import_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pwa_manifest_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def pwa_service_worker_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_blob_representation_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_incinerate_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_reroute_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_email_sources_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_conductor_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_direct_uploads_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailgun_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mandrill_inbound_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_postmark_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_relay_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_representation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_sendgrid_inbound_emails_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_service_blob_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_proxy_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_storage_redirect_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def redis_configuration_error_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def registration_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reject_impersonation_session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def reset_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def retry_api_v1_chat_messages_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def retry_chat_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def revert_import_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rule_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rule_prompt_settings_user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rules_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def securities_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def session_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sessions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_api_key_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_billing_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_hosting_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_preferences_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_profile_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def settings_security_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sidekiq_web_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sparkline_account_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def subscription_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def success_subscription_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sync_account_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sync_all_accounts_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sync_external_item_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tag_deletions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tag_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def tags_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def terms_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def toggle_active_account_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def trade_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def trades_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def transaction_category_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def transaction_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def transaction_transfer_match_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def transactions_bulk_deletion_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def transactions_bulk_update_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def transactions_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def transfer_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def transfers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def trial_onboarding_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_address_property_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_balances_property_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def update_rails_disk_service_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def upgrade_subscription_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def user_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def valuation_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def valuations_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vehicle_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def vehicles_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def verify_mfa_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def webhooks_plaid_eu_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def webhooks_plaid_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def webhooks_stripe_path(*args); end
end
