# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ImportMarketDataJob`.
# Please instead update this file by running `bin/tapioca dsl ImportMarketDataJob`.


class ImportMarketDataJob
  class << self
    sig do
      params(
        opts: T.untyped,
        block: T.nilable(T.proc.params(job: ImportMarketDataJob).void)
      ).returns(T.any(ImportMarketDataJob, FalseClass))
    end
    def perform_later(opts, &block); end

    sig { params(opts: T.untyped).returns(T.untyped) }
    def perform_now(opts); end
  end
end
