# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RevertImportJob`.
# Please instead update this file by running `bin/tapioca dsl RevertImportJob`.


class RevertImportJob
  class << self
    sig do
      params(
        import: T.untyped,
        block: T.nilable(T.proc.params(job: RevertImportJob).void)
      ).returns(T.any(RevertImportJob, FalseClass))
    end
    def perform_later(import, &block); end

    sig { params(import: T.untyped).returns(T.untyped) }
    def perform_now(import); end
  end
end
