# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RuleJob`.
# Please instead update this file by running `bin/tapioca dsl RuleJob`.


class RuleJob
  class << self
    sig do
      params(
        rule: T.untyped,
        ignore_attribute_locks: T.untyped,
        block: T.nilable(T.proc.params(job: RuleJob).void)
      ).returns(T.any(RuleJob, FalseClass))
    end
    def perform_later(rule, ignore_attribute_locks: T.unsafe(nil), &block); end

    sig { params(rule: T.untyped, ignore_attribute_locks: T.untyped).returns(T.untyped) }
    def perform_now(rule, ignore_attribute_locks: T.unsafe(nil)); end
  end
end
