# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SecurityHealthCheckJob`.
# Please instead update this file by running `bin/tapioca dsl SecurityHealthCheckJob`.


class SecurityHealthCheckJob
  class << self
    sig do
      params(
        block: T.nilable(T.proc.params(job: SecurityHealthCheckJob).void)
      ).returns(T.any(SecurityHealthCheckJob, FalseClass))
    end
    def perform_later(&block); end

    sig { returns(T.untyped) }
    def perform_now; end
  end
end
