# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SyncJob`.
# Please instead update this file by running `bin/tapioca dsl SyncJob`.


class SyncJob
  class << self
    sig do
      params(
        sync: T.untyped,
        block: T.nilable(T.proc.params(job: SyncJob).void)
      ).returns(T.any(SyncJob, FalseClass))
    end
    def perform_later(sync, &block); end

    sig { params(sync: T.untyped).returns(T.untyped) }
    def perform_now(sync); end
  end
end
