# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RailsSettings::RequestCache`.
# Please instead update this file by running `bin/tapioca dsl RailsSettings::RequestCache`.


class RailsSettings::RequestCache
  include GeneratedAttributeMethods

  class << self
    sig { returns(T.untyped) }
    def settings; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def settings=(value); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.untyped) }
    def settings; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def settings=(value); end
  end
end
